{
  "short_name": "Vinicius Nascimento",
  "name": "Vinicius Nascimento",
  "icons": [
    {
      "src": "images/VN logo-green-sea-norma.png",
      "sizes": "64x37",
      "type": "image/png"
    },
    {
      "src": "images/VN logo-green-sea-norma.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/VN logo-green-sea-norma.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2ecc71"
}